MONGO_URL="mongodb+srv://obadaharb2008_db_user:YourRealPassword123@cluster0.ooueg66.mongodb.net/portfolio_db?retryWrites=true&w=majority"
DB_NAME="portfolio_db"
CORS_ORIGINS="http://localhost:3000,http://localhost:5000"
CHATBASE_CHATBOT_ID="gWvWe8QFeq_IVVm0vDONf"
ENVIRONMENT="development"
